# employee-payroll-hr-system

./: .gitignore  HR_Payroll_System.postman_collection.json  POSTMAN_TESTING_GUIDE.md  QUICK_TEST.md  README.md  SETUP.md  START_SERVICES.md  SWAGGER_GUIDE.md  TROUBLESHOOTING.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hrpayroll/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrpayroll/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/hrpayroll/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/hrpayroll/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/hrpayroll/attendance/config/: JacksonConfig.java  OpenApiConfig.java
attendance-service/src/main/java/com/hrpayroll/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/hrpayroll/attendance/dto/: AuditLogRequest.java  HrMeetingNotificationRequest.java  LeaveNotificationRequest.java  MarkAttendanceRequest.java
attendance-service/src/main/java/com/hrpayroll/attendance/entity/: Attendance.java  AttendanceStatus.java  HrMeetingRequest.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  MeetingStatus.java
attendance-service/src/main/java/com/hrpayroll/attendance/feign/: AuditLogClient.java  EmployeeClient.java  NotificationClient.java
attendance-service/src/main/java/com/hrpayroll/attendance/repository/: AttendanceRepository.java  HrMeetingRequestRepository.java  LeaveRequestRepository.java
attendance-service/src/main/java/com/hrpayroll/attendance/service/: AttendanceService.java  HrMeetingService.java  LeaveService.java
attendance-service/src/main/resources/: application.yml
audit-log-service/: pom.xml
audit-log-service/src/main/java/com/hrpayroll/audit/: AuditLogServiceApplication.java
audit-log-service/src/main/java/com/hrpayroll/audit/config/: JacksonConfig.java  OpenApiConfig.java
audit-log-service/src/main/java/com/hrpayroll/audit/controller/: AuditLogController.java
audit-log-service/src/main/java/com/hrpayroll/audit/entity/: AuditLog.java
audit-log-service/src/main/java/com/hrpayroll/audit/repository/: AuditLogRepository.java
audit-log-service/src/main/java/com/hrpayroll/audit/service/: AuditLogService.java
audit-log-service/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/hrpayroll/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/hrpayroll/auth/config/: AdminUserInitializer.java  OpenApiConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/hrpayroll/auth/controller/: AuthController.java
authentication-service/src/main/resources/: application.yml
employee-payroll-hr-system/auth/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/hrpayroll/employee/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hrpayroll/eureka/: EurekaServerApplication.java
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: attendance.model.ts  audit-log.model.ts  employee.model.ts  payroll.model.ts
frontend/src/app/core/services/: api.service.ts  attendance.service.ts  audit-log.service.ts  auth.service.ts  employee.service.ts  notification.service.ts  payroll.service.ts
frontend/src/app/features/attendance/attendance-list/: attendance-list.component.ts
frontend/src/app/features/attendance/leave-request/: leave-request.component.ts
frontend/src/app/features/attendance/meeting-request/: meeting-request.component.ts
frontend/src/app/features/audit-logs/audit-log-list/: audit-log-list.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/employees/designation-list/: designation-list.component.ts
frontend/src/app/features/employees/employee-create/: employee-create.component.ts
frontend/src/app/features/employees/employee-detail/: employee-detail.component.ts
frontend/src/app/features/employees/employee-list/: employee-list.component.ts
frontend/src/app/features/notifications/notification-list/: notification-list.component.ts
frontend/src/app/features/payroll/payroll-list/: payroll-list.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts
notification-service/: pom.xml
notification-service/src/main/java/com/hrpayroll/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payroll-service/: pom.xml
payroll-service/src/main/java/com/hrpayroll/payroll/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application.yml
src/main/java/com/example/demo/: AuthApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/dto/: LoginRequest.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/project/attendance/: AttendanceServicesApplication.java
src/main/java/com/project/attendance/controller/: AttendanceController.java  LeaveController.java
src/main/java/com/project/attendance/entity/: Attendance.java  LeaveRequest.java
src/main/java/com/project/attendance/feign/: EmployeeClient.java
src/main/java/com/project/attendance/repository/: AttendanceRepository.java  LeaveRepository.java
src/main/java/com/project/attendance/service/: AttendanceService.java  LeaveService.java
src/main/resources/: application.yml
src/test/java/com/project/attendance/: AttendanceServicesApplicationTests.java
(+67 files in other folders)
